# 服务器
server.port=8079
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.max-days=7

# 日志
logging.level.root=info
logging.level.com.dwj.vblogold=info
logging.level.org.springframework.web=info

# mysql
spring.datasource.url=jdbc:mysql://188.131.247.10:3306/vblog
spring.datasource.username=dwj
spring.datasource.password=DWJ2128033qaz!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type:com.alibaba.druid.pool.DruidDataSource

# 数据库连接池
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.filter.stat.logEntity-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true